# Use Node.js base image (Prisma works better with Node)
FROM node:20-slim AS base
WORKDIR /usr/src/app

ARG DATABASE_URL
ARG DIRECT_URL
ENV DATABASE_URL=${DATABASE_URL}
ENV DIRECT_URL=${DIRECT_URL}

# Install OpenSSL (required by Prisma)
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install pnpm and Bun
RUN npm install -g pnpm bun

# Copy the Prisma schema file from the API package
COPY packages/api/prisma ./packages/api/prisma

# Install dependencies using pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Validate Prisma schema
RUN pnpm exec prisma validate --schema=packages/api/prisma/schema.prisma

# Generate Prisma client
RUN pnpm exec prisma generate --schema=packages/api/prisma/schema.prisma

# Verify Prisma client generation
RUN ls -la node_modules/.pnpm/@prisma+client* || ls -la node_modules/@prisma/client

# Set correct ownership for the node user
RUN chown -R node:node /usr/src/app

# Run the application as non-root user
USER node
EXPOSE 3000/tcp
ENTRYPOINT [ "sh", "-c", "cd apps/web && bun run src/cron/index.ts" ]
